body
  background-color: white

.size-10
  width: 10px
  height: 10px

.height-35
  height: 35px

.height-40
  height: 40px

.top-panel
  margin: 0 !important
  height: 35px
  width: 100%
  position: fixed
  right: 0
  top: 0
  background: dodgerblue

.inline
  display: inline-block

.width-50
  width: 50%

.color-black
  background: black

.color-blue
  background: dodgerblue